<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- https://lonekorean.github.io/highlight-within-textarea/ -->
    <!-- 支援正規表達式 -->
    <link href="./jquery.highlight-within-textarea.css" rel="stylesheet">

    <style>
        html {
            width: 100%;
            /* height: 100%; */
            /* background: linear-gradient(135deg, #044f48, #2a7561); */
            /* background-size: cover; */
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            line-height: 1.3;
            overflow: hidden;
            /* filter: blur(80px); */
            /* transform: scale(1.2); */
        }

        .section {
            height: 100vh;


            background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-size: cover;
        }

        textarea#txt {
            min-width: 250px;
            height: 450px;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            color: rgb(53, 53, 53);
        }

        #btn_play {
            min-width: 250px;
            height: 40px;
            background-color: rgb(57, 210, 151);
            border-style: none;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 0.1rem;
            /* border: 1px solid white; */
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
        }

        audio#text_to_speech {
            display: none;
        }

        .orange {
            background-color: #fe865297;
        }

        form p {
            color: rgb(53, 53, 53);
        }

        form > input {
            width: 115px;
            opacity: .7;
        }

        .row1 {
            padding-top: 80px;
            padding-bottom: 32px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="row row1 justify-content-center">
                <!-- https://www.w3schools.com/tags/ref_av_dom.asp -->
                <audio id="text_to_speech" controls autoplay>
                    <source src="" type="audio/mpeg">
                    您的瀏覽器不支援 audio 元素
                </audio>

                <div class="col-12">
                    <div class="d-flex justify-content-center mb-4">
                        <!-- 席慕蓉: https://kknews.cc/zh-tw/culture/nm6yb2.html -->
                        <textarea id="txt"></textarea>
                    </div>
                </div>

                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <button id="btn_play">PLAY</button>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="d-flex justify-content-end">
                        <form>
                            <p>Rate<span id="currentrate">1</span></p>
                            <input id="rate" type="range" value="1" min="0.3" max="5" step="0.1" >
                        </form>
                    </div>
                </div>

                <div class="col-6">
                    <div class="d-flex justify-content-start">
                        <form>
                            <p>volume<span id="currentvolume">0.5</span></p>
                            <input type="range" min="0" max="1" step="0.1" name="volume" id="volume" value="0.5">
                        </form>
                    </div>
                </div>

                <!-- <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <form>
                            <input type="range" min="0" max="2" step="0.1" name="pitch" id="pitch" value="1">
                            <p>Pitch<span id="currentpitch">0.1</span></p>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    

    <!-- CDN: jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- 參考網址: https://lonekorean.github.io/highlight-within-textarea/ -->
    <script src="./jquery.highlight-within-textarea.js"></script>

    <Script>
        //放置切割後文字的陣列 (透過斷行、逗號等符號分割儲存)
        let arr;

        //指定第幾句作為首播(使用陣列索引格式，從 0 開始)
        let index = 0;

        //文字欄位 jQuery 物件
        let txt = $('textarea#txt');

        //當我們貼上文章，將滑鼠游標焦點離開 textarea 的時候
        document.querySelector('textarea#txt').addEventListener('focusout', function (event) {
            //取得 textarea 的內容
            let content = document.querySelector('textarea#txt').value;
            // alert('bye');

            //將文字以指定字元、字串或符號進行切割，建立陣列
            let regex = /\n|,|\.|，|。| /;
            arr = content.split(regex);

            //移除空字串
            for (let key in arr) {
                //若是移除，當前 key 所代表的 value，會變成 undefined
                if (arr[key] == '') delete arr[key];
            }

            //建立暫存空陣列 arrTmp，將原先 arr 的值照順序寫入 arrTmp，之後再替換
            let arrTmp = [];
            
            for (let value of arr) {

                // 判斷是否有髒字
                // const badWords = ['白痴', '智障', '低能'];
                // let badWordsTmp = [];
                // if (value.indexOf(badWords[key]) != -1) { 
                //     value.push(badWordsTmp);
                // }

                if (value != undefined) arrTmp.push(value);
            }

            //將整理好資料的 arrTmp，變成 arr
            arr = arrTmp;

            //顯示 arr 內容
            console.log(arr);
        });

        //取得第幾句的聲音檔案，並加以播放
        function getAudio(idx) {
            $.post("https://5373-2402-7500-587-37e7-459f-f2a9-5dc0-3b0b.ngrok.io/JS-HW/sound.php", { q: arr[idx] }, function (objJson) {
                
                // 下載成功通知
                if (objJson['success']) {

                    //初始化 audio 元素，並取得
                    let audio = document.querySelector('audio#text_to_speech');

                    //設定 audio 子元素 source 的 src 為聲音連結
                    audio.querySelector('source').setAttribute('src', objJson['link']);

                    //讀取聲音連結檔
                    audio.load();

                    //播放
                    audio.play();

                    //反白(強調)文字
                    txt.highlightWithinTextarea({
                        highlight: [{
                            highlight: arr[idx],
                            className: 'orange'
                        }]
                    });
                }
            }, 'json');
        }

        //點下播放鈕的事件
        document.querySelector('button#btn_play').addEventListener('click', function (event) {
            //播放文字聲音
            getAudio(index);
        });

        //播放完後，再取得下一句的聲音連結，直到播完為止
        document.querySelector('audio#text_to_speech').addEventListener('ended', function (event) {

            //為了換下一句用，進行索引遞增
            index++;
            
            //若指定的陣列索引不是 undefined，代表有文字
            if (arr[index] != undefined) {
                //取得聲音並播放
                getAudio(index);
            } else {
                //初始化 index，讓其它程式可以從首句開始播放
                index = 0;
            }
        })

        // rateBar
        function rateBar() {
            // 調節 audio 播放的速度
            let audioText = document.getElementById("text_to_speech");
            let rateBar = document.getElementById("rate");
            let currentRate = document.getElementById("currentrate");

            rateBar.addEventListener('input',function(){
                currentRate.innerHTML = rateBar.value;
                audioText.playbackRate = rateBar.value;
            },false);

            return rateBar;
        };

        // volumeBar
        function volumeBar() {
            // 調節 audio 播放的音量
            let audioText = document.getElementById("text_to_speech");
            let volumeBar = document.getElementById("volume");
            let currentVolume = document.getElementById("currentvolume");

            volumeBar.addEventListener('input',function(){
                currentVolume.innerHTML = volumeBar.value;
                audioText.volume = volumeBar.value;
            },false);

            return volumeBar;
        };

        // 執行多個語音調整的相關函式語法
        window.onload=function(){
            rateBar();
            volumeBar();
        }
    </script>
</body>

</html>